templates/xepan/cms/tool_customform_options.html

<div id="{$_name}" style="display:none" for-xepan-component="xepan/cms/Tool_CustomForm" class="xepan-tool-options">
  <h3 data-toggle="collapse" data-target="#collapse-item-images" aria-expanded="false" class="collapsed"><span>Custom Form Option</span></h3>
  <div id="collapse-item-images" class="xepan-cms-tools-bar-panel row-fluid collapse">
    <div class="panel-body">
      <div id="xepan-cms-groups-panel" class="xepan-cms-groups-panel collapse in"></div>
      <div class="xepan-cms-group-panel clearfix">
        <div data-toggle="collapse" data-target="#show-hide-item-image" aria-expanded="false" class="panel panel-heading panel-primary collapsed"><span>Custom Form</span></div>
      </div>
      <div id="show-hide-item-image" class="xepan-cms-tools-bar-panel row-fluid collapse">
        <table class="table table-condensed table-hover">
          <tr>
            <div class="xepan-tool-option">
              <td class="xepan-tool-option-title">Custom Form Name</td>
              <td class="xepan-tool-option-value"> 
                <select id="custom_form_id" data-attr="customformid"></select>
              </td>
            </div>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <script>
    $('#{$_name} [data-attr]').on('change',function(){
    	$(current_selected_component).attr($(this).data('attr'),$(this).val());
    });
    
    $('#{$_name}').on('show',function(event){
    	
    	$('#{$_name} [data-attr]').each(function(index,value){
    		$(this).val($(current_selected_component).attr($(this).data('attr')));
    	});
    
    	$.ajax({
    		url: 'index.php?page=xepan_cms_admin_getforms',
    		type: 'GET',
    		data: { },
    		success: function(data){
    			$('\#custom_form_{$id}').html(data);
    			$('\#custom_form_{$id}').val($(current_selected_component).attr('customformid'));
    		}
    	});
    })
  </script>
</div>

templates/xepan/cms/tool_customform_options.jade
.xepan-tool-options(id='{$_name}' style="display:none" for-xepan-component='xepan/cms/Tool_CustomForm')
	h3.collapsed(data-toggle="collapse" data-target="#collapse-item-images" aria-expanded="false")
			span|Custom Form Option
		#collapse-item-images.xepan-cms-tools-bar-panel.row-fluid.collapse
			.panel-body
				.xepan-cms-groups-panel.collapse.in(id="xepan-cms-groups-panel")
				.xepan-cms-group-panel.clearfix
					div.panel.panel-heading.panel-primary.collapsed(data-toggle="collapse" data-target="#show-hide-item-image" aria-expanded="false")
						span Custom Form
				#show-hide-item-image.xepan-cms-tools-bar-panel.row-fluid.collapse
					table.table.table-condensed.table-hover
						tr
							.xepan-tool-option
								td.xepan-tool-option-title Custom Form Name
								td.xepan-tool-option-value 
									select#custom_form_id(data-attr='customformid')
						tr
							.xepan-tool-option
								td.xepan-tool-option-title Custom Form Layout
								td.xepan-tool-option-value 
									input#custom_form_layout(data-attr='template')				
				
	script.
		$('\#{$_name} [data-attr]').on('change',function(){
			$(current_selected_component).attr($(this).data('attr'),$(this).val());
		});

		$('\#{$_name}').on('show',function(event){
			
			$('\#{$_name} [data-attr]').each(function(index,value){
				$(this).val($(current_selected_component).attr($(this).data('attr')));
			});

			$.ajax({
				url: 'index.php?page=xepan_cms_admin_getforms',
				type: 'GET',
				data: { },
				success: function(data){
					$('\#custom_form_{$id}').html(data);
					$('\#custom_form_{$id}').val($(current_selected_component).attr('customformid'));
				}
			});
		})
