templates/xepan/cms/tool_button_options.jade
.xepan-tool-options(id='{$_name}' style="display:none" for-xepan-component='xepan/cms/Tool_Button')
	.xepan-cms-group-panel.clearfix
		h3.collapsed(data-toggle="collapse" data-target="#collapse-carousel" aria-expanded="false")
			span Button
		#collapse-carousel.xepan-cms-tools-bar-panel.row-fluid.collapse.in
			.panel-body
				.xepan-cms-groups-panel.collapse.in(id="xepan-cms-groups-panel")
				.xepan-cms-group-panel.clearfix
					div.panel.panel-heading.panel-primary.collapsed(data-toggle="collapse" data-target="#bootstrap-btn-options" aria-expanded="false")
						span Options 
				#bootstrap-btn-options.xepan-cms-tools-bar-panel.row-fluid.collapse
					table.table.table-condensed.table-hover
						tr
							td
								|Button Label
						tr
							td
								input#xepan-button-text-label(style="width:95%" type='text' data-attr="xepan-button-label" data-value="Button Label" value="Button label")

						tr
							td
								|Button Color
						tr
							td
								#btn-colors.btn-group.btn-group-xs(role='group', aria-label='...')
									button.xepan-cms-apply-btn.btn.btn-default(name='color', type='button', value='btn-default' data-attr="xepan-cms-btn-class" data-btn-class="btn-default") Default
									button.xepan-cms-apply-btn.btn.btn-primary(name='color', type='button', value='btn-primary' data-attr="xepan-cms-btn-class" data-btn-class="btn-primary") Primary
									button.xepan-cms-apply-btn.btn.btn-info(name='color', type='button', value='btn-info' data-attr="xepan-cms-btn-class" data-btn-class="btn-info") Info
									button.xepan-cms-apply-btn.btn.btn-success(name='color', type='button', value='btn-success' data-attr="xepan-cms-btn-class" data-btn-class="btn-success") Success
									button.xepan-cms-apply-btn.btn.btn-warning(name='color', type='button', value='btn-warning' data-attr="xepan-cms-btn-class" data-btn-class="btn-warning") Warning
									button.xepan-cms-apply-btn.btn.btn-danger(name='color', type='button', value='btn-danger' data-attr="xepan-cms-btn-class" data-btn-class="btn-danger") Danger
						tr
							td
								|Size			
						tr
							td
								#btn-sizes
									p
										button.btn.btn-xs.btn-default(value='btn-xs', type='button') Mini
										button.btn.btn-sm.btn-default(value='btn-sm', type='button') Small
										button.btn.btn-default(value='btn-default', type='button') Default
										button.btn.btn-default.btn-lg(value='btn-lg', type='button') Large
									p
										//- button.btn.btn-default.btn-block(value='btn-block', type='button') Full width button
										a.btn.btn-default.btn-block.active(href='#', data-toggle='button') Full width button

						tr 
							td
								.text-center(style="font-size: 20px;")|Icons
								hr
								//- <!-- Button tag -->
								div#btn-icon(role="iconpicker")
								//- button#btn-icon.btn.btn-default
								//- <!-- Div tag -->
								.text-center(style="font-size: 20px;")|Icon Position
								hr
								#btn-icon-positions.btn-group
									button.btn.btn-default(value='left', type='button')
										span.glyphicon.glyphicon-arrow-left
										|  Left
									button.btn.btn-default(value='right', type='button')
										| Right 
										span.glyphicon.glyphicon-arrow-right

				


	script.

		$('\#{$_name} [data-attr]').on('change',function(){
			$(current_selected_component).attr($(this).data('attr'),$(this).val());
		});

		$('\#{$_name}').on('show',function(event){
			$('\#{$_name} [data-attr]').each(function(index,value){
				$(this).val($(current_selected_component).attr($(this).data('attr')));				
			});
		});
		
		$('\#{$_name} .xepan-cms-apply-btn').click(function(event){
		    //- $(current_selected_component).removeClass(function(index,classname){
		    //-   	return (classname.match(/(^|\s)btn-\S+/g) || []).join(' ');
		    //-   }).addClass($(this).val());
			$(current_selected_component).removeClass('btn-success btn-default btn-primary btn-info btn-warning btn-danger').addClass($(this).attr('data-btn-class'));
		});

		$('#xepan-button-text-label').change(function(event) {
			var icon_class = $(current_selected_component).attr('data-button-icon-class'); 
			if( $(current_selected_component).attr('data-icon-position') == "right"){
				$(current_selected_component).html(' '+$(this).val()+' <i class="fa '+icon_class+'"></i>');
			}else 
				$(current_selected_component).html('<i class="fa '+icon_class+'"></i> '+$(this).val());
			//- $('<i></i>').appendTo($(current_selected_component));
			//- var icon_class = $(current_selected_component).attr('data-button-icon-class');
			//- $(current_selected_component).html(""+
			//- $('<i class="fa '+icon_class+'></i>'+$(this).val()).appendTo($(current_selected_component));
		});

		$('#btn-sizes button').on('click', function(e) {
			$(current_selected_component).removeClass('btn-xs btn-sm btn-lg').addClass($(this).val());
		});

		$('#btn-sizes a').on('click', function(e) {
			$(current_selected_component).toggleClass('btn-block');
		});


		$('#btn-icon').iconpicker({
			  	//- align: 'center', // Only in div tag
			   //-  arrowClass: 'btn-danger',
			   //-  arrowPrevIconClass: 'glyphicon glyphicon-chevron-left',
			   //-  arrowNextIconClass: 'glyphicon glyphicon-chevron-right',
			   //-  cols: 10,
			   //-  footer: true,
			   //-  header: true,
			    icon: 'fa-bomb',
			    iconset: 'fontawesome',   
			    labelHeader: '{0} of {1} pages',
			    labelFooter: '{0} - {1} of {2} icons',
			    placement: 'bottom', // Only in button tag
			    rows: 3,
			    search: true,
			    searchText: 'Search',
			    selectedClass: 'btn-success',
			    unselectedClass: ''
		});

		$('#btn-icon').on('change', function(e) {
			$(current_selected_component).attr('data-button-icon-class',e.icon);
			$(current_selected_component).find('i').attr('class',"");
			$(current_selected_component).find('i').addClass('fa '+e.icon);
		});

		$('#btn-icon-positions button').on('click', function(e) {
			var text = $(current_selected_component).attr('xepan-button-label');
			var icon = $(current_selected_component).find('i');
			$(current_selected_component).attr('data-icon-position',$(this).val());
			$(current_selected_component).empty();
			if($(this).val() == 'left'){
				$(current_selected_component).append(icon).append(' ' + text);
				//- $(' <i class="fa '+icon+'"></i> '+ text).appendTo($(current_selected_component));
			}
			else{
				$(current_selected_component).append(text + ' ').append(icon);
				//- $(text +'  <i class="fa '+icon+'"></i> ').appendTo($(current_selected_component));
			}
		});

templates/xepan/cms/tool_button_options.html

<div id="{$_name}" style="display:none" for-xepan-component="xepan/cms/Tool_Button" class="xepan-tool-options">
  <div class="xepan-cms-group-panel clearfix">
    <h3 data-toggle="collapse" data-target="#collapse-carousel" aria-expanded="false" class="collapsed"><span>Button</span></h3>
    <div id="collapse-carousel" class="xepan-cms-tools-bar-panel row-fluid collapse in">
      <div class="panel-body">
        <div id="xepan-cms-groups-panel" class="xepan-cms-groups-panel collapse in"></div>
        <div class="xepan-cms-group-panel clearfix">
          <div data-toggle="collapse" data-target="#bootstrap-btn-options" aria-expanded="false" class="panel panel-heading panel-primary collapsed"><span>Options </span></div>
        </div>
        <div id="bootstrap-btn-options" class="xepan-cms-tools-bar-panel row-fluid collapse">
          <table class="table table-condensed table-hover">
            <tr>
              <td>Button Label</td>
            </tr>
            <tr>
              <td>
                <input id="xepan-button-text-label" style="width:95%" type="text" data-attr="xepan-button-label" value="Button label"/>
              </td>
            </tr>
            <tr>
              <td>Button Color</td>
            </tr>
            <tr>
              <td>
                <div id="btn-colors" role="group" aria-label="..." class="btn-group btn-group-xs">
                  <button name="color" type="button" value="btn-default" class="xepan-cms-apply-btn btn btn-default">Default</button>
                  <button name="color" type="button" value="btn-primary" class="xepan-cms-apply-btn btn btn-primary">Primary</button>
                  <button name="color" type="button" value="btn-info" class="xepan-cms-apply-btn btn btn-info">Info</button>
                  <button name="color" type="button" value="btn-success" class="xepan-cms-apply-btn btn btn-success">Success</button>
                  <button name="color" type="button" value="btn-warning" class="xepan-cms-apply-btn btn btn-warning">Warning</button>
                  <button name="color" type="button" value="btn-danger" class="xepan-cms-apply-btn btn btn-danger">Danger</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Size			</td>
            </tr>
            <tr>
              <td>
                <div id="btn-sizes">
                  <p>
                    <button value="btn-xs" type="button" class="btn btn-xs btn-default">Mini</button>
                    <button value="btn-sm" type="button" class="btn btn-sm btn-default">Small</button>
                    <button value="btn-default" type="button" class="btn btn-default">Default</button>
                    <button value="btn-lg" type="button" class="btn btn-default btn-lg">Large</button>
                  </p>
                  <p><a href="#" data-toggle="button" class="btn btn-default btn-block active">Full width button</a>
                  </p>
                </div>
              </td>
            </tr>
            <tr> 
              <td>
                <div style="font-size: 20px;" class="text-center">Icons</div>
                <hr/>
                <div id="btn-icon" role="iconpicker"></div>
                <div style="font-size: 20px;" class="text-center">Icon Position</div>
                <hr/>
                <div id="btn-icon-positions" class="btn-group">
                  <button value="left" type="button" class="btn btn-default"><span class="glyphicon glyphicon-arrow-left"></span> Left</button>
                  <button value="right" type="button" class="btn btn-default">Right <span class="glyphicon glyphicon-arrow-right"></span></button>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script>
    $('#{$_name} [data-attr]').on('change',function(){
    	$(current_selected_component).attr($(this).data('attr'),$(this).val());
    });
    
    $('#{$_name}').on('show',function(event){
    	$('#{$_name} [data-attr]').each(function(index,value){
    		$(this).val($(current_selected_component).attr($(this).data('attr')));				
    	});
    });
    
    
    $('#{$_name} .xepan-cms-apply-btn').click(function(event){
        //- $(current_selected_component).removeClass(function(index,classname){
        //-   	return (classname.match(/(^|\s)btn-\S+/g) || []).join(' ');
        //-   }).addClass($(this).val());
    	$(current_selected_component).removeClass('btn-success btn-default btn-primary btn-info btn-warning btn-danger').addClass($(this).val());
    });
    
    $('#xepan-button-text-label').change(function(event) {
    	$(current_selected_component).html($("#xepan-button-text-label").val());
    });
    
    $('#btn-sizes button').on('click', function(e) {
    	$(current_selected_component).removeClass('btn-xs btn-sm btn-lg').addClass($(this).val());
    });
    
    $('#btn-sizes a').on('click', function(e) {
    	$(current_selected_component).toggleClass('btn-block');
    });
    
    
    $('#btn-icon').iconpicker({
    	  	//- align: 'center', // Only in div tag
    	   //-  arrowClass: 'btn-danger',
    	   //-  arrowPrevIconClass: 'glyphicon glyphicon-chevron-left',
    	   //-  arrowNextIconClass: 'glyphicon glyphicon-chevron-right',
    	   //-  cols: 10,
    	   //-  footer: true,
    	   //-  header: true,
    	    icon: 'fa-bomb',
    	    iconset: 'fontawesome',   
    	    labelHeader: '{0} of {1} pages',
    	    labelFooter: '{0} - {1} of {2} icons',
    	    placement: 'bottom', // Only in button tag
    	    rows: 3,
    	    search: true,
    	    searchText: 'Search',
    	    selectedClass: 'btn-success',
    	    unselectedClass: ''
    });
    
    $('#btn-icon').on('change', function(e) {
    	$(current_selected_component).find('i').remove();
    	$(current_selected_component).append(' <i class="fa '+e.icon+'"></i> ');
    });
    
    $('#btn-icon-positions button').on('click', function(e) {
    	$(current_selected_component).html();
    	var text = $('#xepan-button-text-label').val();
    	var icon = $(current_selected_component).find('i');
    	if($(this).val() == 'left'){
    		$(' <i class="fa '+e.icon+'"></i>').appendTo($(current_selected_component));
    		$(current_selected_component).html(' <i class="fa '+e.icon+'"></i> '+text);
    	}
    	else{
    		$(current_selected_component).html(text+' <i class="fa '+e.icon+'"></i> ');
    	}
    });
  </script>
</div>
