templates/view/cms/toolbar/layout.html
{toolBar}
<div id="{$_name}" aria-expanded="true" class="xepan-toolbar panel panel-primary">
  <div class="xepan-toolbar-drag-handler panel-heading"><i data-toggle="collapse" data-target="#xepan-cms-groups-panel" aria-expanded="true" class="fa fa-minus-square pull-right text-success"></i></div>
  <div id="xepan-cms-groups-panel" class="xepan-cms-groups-panel collapse in">{$groups}</div>
  <div id="xepan-savepage-btn" class="btn btn-primary">SAVE</div>
</div>
<div style="display:none; position:absolute" class="xepan-tools-options">
  <div class="xepan-tools-options-drag-handler">[ + ]</div>{$tool_options}
</div>{/toolBar}
{group}
<div class="xepan-cms-group-panel clearfix">
  <H1 data-toggle="collapse" data-target="#{$_name}" aria-expanded="false" class="collapsed"><span>{$name}</span></H1>
  <div id="{$_name}" aria-expanded="false" class="xepan-cms-tools-bar-panel row-fluid collapse">{$tools}</div>
</div>{/group}
{tool}
<div id="{$_name}" class="col-md-6 col-sm-6 xepan-tool-bar-tool"><i class="glyphicon glyphicon-asterisk"></i>
  <div>{$name} {$tool_html}</div>
</div>{/tool}

templates/view/cms/toolbar/layout.jade
{toolBar}
.xepan-toolbar.panel.panel-primary(id='{$_name}' aria-expanded="true")
	.xepan-toolbar-drag-handler.panel-heading
		i.fa.fa-minus-square.pull-right.text-success(data-toggle="collapse" data-target="\#xepan-cms-groups-panel" aria-expanded="true")
	.xepan-cms-groups-panel.collapse.in(id="xepan-cms-groups-panel")
		{$groups}
	#xepan-savepage-btn.btn.btn-primary SAVE
.xepan-tools-options(style="display:none; position:absolute")
	.xepan-tools-options-drag-handler [ + ]
	{$tool_options}
{/toolBar}

{group}
div.xepan-cms-group-panel.clearfix
	H1.collapsed(data-toggle="collapse" data-target="\#{$_name}" aria-expanded="false")
		span {$name}
	.xepan-cms-tools-bar-panel.row-fluid.collapse(id="{$_name}" aria-expanded="false")
		{$tools}
{/group}

{tool}
.col-md-6.col-sm-6.xepan-tool-bar-tool(id='{$_name}')
	i.glyphicon.glyphicon-asterisk
	div {$name} {$tool_html}
{/tool}
