templates/xepan/tool/bootstrap-menu.html

<nav id="{$_name}" {$attributes}="" style=" {$style}" role="navigation" class="navbar navbar-default {$class}">
  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <div xepan-component="xepan/cms/Tool_Container" emptytext="Container" class="xepan-brand xepan-component xepan-sortable-component navbar-form navbar-left">
      <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body">
        <p>Edit this text</p>
      </div>
    </div>
  </div>
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul id="xepan-boostrap-ul" class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
</nav>

templates/xepan/tool/bootstrap-menu.jade
nav.navbar.navbar-default(id='{$_name}', {$attributes}='', class='{$class}', style=' {$style}', role='navigation')
	.navbar-header
		button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
			span.sr-only Toggle navigation
			span.icon-bar
			span.icon-bar
			span.icon-bar
		.xepan-brand.xepan-component.xepan-sortable-component.navbar-form.navbar-left(xepan-component="xepan/cms/Tool_Container" emptytext="Container")
			.xepan-component.xepan-editable-text.mce-content-body(xepan-component='xepan/cms/Tool_Text' emptytext='Edit this text')
				p Edit this text
	.collapse.navbar-collapse.navbar-ex1-collapse
		ul#xepan-boostrap-ul.nav.navbar-nav
			li.active
				a(href='#') Home
			li
				a(href='#') About
	//- script.
	//- 	$(document).ready(function(){
	//- 		$('\#{$_name} .dropdown-toggle').dropdown();
			
	//- 		$('\#{$_name} .dropdown-submenu a').on("click", function(e){
	//- 		    $(this).next('ul').toggle();
	//- 		    e.stopPropagation();
	//- 		    e.preventDefault();
	//- 		});
	//- 	});
