templates/xepan/tool/button.jade
//- button.btn.btn-default.xepan-component.btn-label(id='{$_name}' class='{$class}' style='{$style}' xepan-component='xepan/cms/Tool_Button' type='button' data-button-icon-class="" data-icon-position="left" xepan-button-label="Button Label") Button Label 
	i.fa 
.xepan-button.xepan-component(id='{$_name}' class='{$class}' style='{$style}'  data-button-icon-class="" data-icon-position="left" xepan-button-label="Button Text" xepan-button-link="#" xepan-button-link-behavior="0" xepan-component='xepan/cms/Tool_Button')
	a.custom-btn-links.btn.btn-default(href='#' target="")
		i.fa
		|  Button text

templates/xepan/tool/button.html

<div id="{$_name}" style="{$style}" data-button-icon-class="" data-icon-position="left" xepan-button-label="Button Text" xepan-button-link="#" xepan-button-link-behavior="0" xepan-component="xepan/cms/Tool_Button" class="xepan-button xepan-component {$class}"><a href="#" target="" class="custom-btn-links btn btn-default"><i class="fa"></i> Button text</a></div>
